# Blood Omen Unity #

Welcome!
My name is Vinter and this is Blood Omen Unity: A remake of the original Blood Omen: Legacy of Kain videogame using the Unity engine. This whole thing is also being documented in a YouTube series, explaining the steps to recreate an old game, coding, and more.
[link](google.com)

As of right now there's not a lot for me to add here. So just enjoy the spaghetti code.